@use "../partials/fontColorLib" as *;

// .tempContainer {
//   // position: relative;
//   // width: 100%;
//   // height: 50rem;
//   padding: 1%;
//   // padding-bottom: 2%;

//   .tempHeading {
//     width: 100%;
//     h1 {
//       font-size: 2.4rem;
//       font-weight: 500;
//       text-align: center;
//       color: rgba(26, 26, 26, 0.973);
//     }
//   }
//   .templates {
//     width: 100%;
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-around;
//     flex-wrap: wrap;
//     // overflow-x: auto;
//     gap: 2%;
//     padding: 1% 3%;
//     div {
//       // width: 33%;
//       // height: 100%;
//       border-radius: 1rem;
//       background: rgba(212, 191, 231, 0.343);
//       box-shadow: 0 8px 32px 0 rgba(158, 109, 198, 0.37);
//       backdrop-filter: blur(1.5px);
//       -webkit-backdrop-filter: blur(1.5px);
//       border-radius: 10px;
//       border: 1px solid rgba(255, 255, 255, 0.18);
//       padding: 1%;
//       img {
//         width: 100%;
//         height: 100%;
//       }
//     }
//   }
//   // .temp-btn {
//   //   // width: 100%;
//   //   // height: 12%;
//   //   display: flex;
//   //   align-items: center;
//   //   justify-content: center;
//   //   button {
//   //     padding: 0.7rem 2rem;
//   //     border-radius: 0.6rem;
//   //     background-color: transparent;
//   //     font-size: 1.4rem;
//   //     font-weight: 500;
//   //     color: transparent;
//   //     cursor: pointer;
//   //     overflow: hidden;
//   //     border: none;
//   //     color: #ffff;
//   //     background: $bg-color;
//   //   }
//   // }
// }

.tempContainer {
  height: 750px;
  padding: 1%;

  .template-heading {
    font-size: 2.4rem;
    font-weight: 500;
    text-align: center;
  }

  .templates {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: auto;
    height: 550px;
    width: 100%;
    gap: 2%;
    padding: 1% 0;

    &::-webkit-scrollbar {
      display: none;
    }

    .card {
      width: 28%;
      height: 100%;
      border-radius: 1rem;
      background: rgba(212, 191, 231, 0.343);
      box-shadow: 0 8px 32px 0 rgba(158, 109, 198, 0.37);
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      padding: 1%;

      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
        object-fit: contain;

        &:hover {
          transform: scale(1.01);
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .tempContainer {
      padding: 1%;

      .templates {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 100%;
        width: 100% !important;

        .card {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
